//#include "Utils/SizeStatistics/GpuEvent.hpp"

#include "MeshIndex.hpp"
#include "DataMesh.hpp"
#include "Finite.hpp"

bool DataMesh::mSizeCountersDisabled = false;
size_t DataMesh::mSizeCounter=0;
size_t DataMesh::mMaxSizeCounter=0;

//============================================================================

DataMesh::DataMesh(const Mesh & rMesh)
  : Mesh(rMesh),
    mData(rMesh.Size() ) {
  MeshIndex MI(rMesh);
      AddToSizeCounter(rMesh.Size());
}

//================================================================

DataMesh::DataMesh(const eEmptyConstructorTag&)
  : Mesh(IPoint() ), mData(0) {
}

//============================================================================

//Moved to DataMeshAssignmentOperators - can't see the templated functions from
//here.
//DataMesh::DataMesh(const Mesh & rMesh, const double s)
  //: Mesh(rMesh),
    //mData(rMesh.Size())
//{
////  TLoopApply(*this, ImplicitTensorLoops::TSetEqualOp(),s);
  
  //#ifdef ACCEL_CUDA
  //GpuEvent("Set DataMesh", Size());
  //mData.SetToValue(s);
  //#else
  //double* ptr=mData.HostDataNonConst();
  //if(0.0==s) {
    //MemsetToZero(ptr, Size());
  //} else {
    //for(int i=0;i<Size();++i) ptr[i] = s;
  //}
  //#endif

  //AddToSizeCounter(rMesh.Size());
//}

//============================================================================
//mData takes care of the host syncing; no need to involve TLoopApply here
DataMesh::DataMesh(const DataMesh & rDataMesh)
  : Mesh(rDataMesh),
  mData(rDataMesh.mData)
{
  AddToSizeCounter(mData.Size());
}

//============================================================================
/*
DataMesh & DataMesh::operator=(const DataMesh & rhs)
{
  if(&rhs==this) return *this;
  AddToSizeCounter(rhs.mData.Size()-this->mData.Size());
  Mesh::operator=(rhs);
  TLoopApply(*this, ImplicitTensorLoops::TSetEqualOp(),rhs);
  //this->mData=rhs.mData;
  return *this;
}
*/

//The pass-by-value is important! Otherwise we'd be modifying the rhs. 
//Modern compilers optimize away the extra copy. The pass-by-value calls the
//copy constructor so this saves code.
DataMesh& DataMesh::operator=(DataMesh rhs) {
   swap(*this, rhs);
   return *this;
}

//Move constructor
DataMesh::DataMesh(DataMesh&& rhs)
  : DataMesh(DataMesh::Empty){
  swap(*this,rhs);
}

//swap is an external friend function
void swap(DataMesh& first, DataMesh& second){
  using std::swap;
  swap(first.mData, second.mData);
  swap(first.mSizeCountersDisabled,second.mSizeCountersDisabled);
  swap(first.mSizeCounter,second.mSizeCounter);
  swap(first.mMaxSizeCounter,second.mMaxSizeCounter);
}


//================================================================
// STATIC FUNCTIONS
//================================================================

void DataMesh::AddToSizeCounter(const ssize_t diff) {
  if (mSizeCountersDisabled) return;
  ASSERT(diff >= 0 || mSizeCounter >= static_cast<size_t>(-diff),
         "mSizeCounter became negative.");
  mSizeCounter+=static_cast<const unsigned long>(diff);
  if(mSizeCounter>mMaxSizeCounter)
  {
    mMaxSizeCounter=mSizeCounter;
  }
}

//================================================================
// FREE FUNCTIONS
//================================================================

std::ostream& operator<<(std::ostream& os, const DataMesh& d) {
  if(d.IsEmpty()) {
    os << "EMPTY";
  } else if(0==d.Dim()) { // zero-dimensional
    os << d[0];
  } else {
    // This prints the data as (for example for a 3x3x3 subdomain):
    // (0,0,0): d(0,0,0), d(1,0,0), d(2,0,0)
    // (0,1,0): d(0,1,0), d(1,1,0), d(2,1,0)
    // ...
    // (0,2,2): d(0,2,2), d(1,2,2), d(2,2,2)
    for(MeshIndex it(d); it; ++it) {
      if(it[0]==0) {
	os << "\n(:";
	for(size_t q=1; q<it.size(); ++q) os << "," << it[q];
	os << "): " << d[d.DataOffset(it)];
      }
      else os << ", " << d[d.DataOffset(it)];
    }
  }
  return os;
}

//================================================================

bool operator==(const DataMesh& lhs, const DataMesh& rhs) {
  if(lhs.Extents()!=rhs.Extents()) return false;
  if(lhs.IsEmpty() && rhs.IsEmpty()) return true;
  if(lhs.IsEmpty() xor rhs.IsEmpty()) return false;
  for(int a=0; a<lhs.Size(); ++a)
    if (lhs[a]!=rhs[a]) return false;
  return true;
}

//================================================================
bool Finite(const DataMesh& data) {
  ASSERT(!data.IsEmpty(),"data is DataMesh::Empty");
  for(int i=0; i<data.Size(); ++i) if(!Finite(data[i])) return false;
  return true;
}

//================================================================

//============================================================================

//This function, which should never actually be called (since it is a nullop)
//simply provides examples of the expressions in DataMeshAssignmentOperators
//so that they can be generated by CodeWriter. Otherwise, if any of these
//expressions are never used, compilation with ACCEL will give linker errors.
void DefineAssignmentOperators() {
  std::vector<int> ext({1,1});
  Mesh mesh(ext);
  DataMesh A(mesh, 0.);
  DataMesh B(mesh, 0.);
  double d = 2;
  int i = 1;
  DataMesh C(mesh, i);
  float f = 0; 
  DataMesh D(mesh, f); 

  B = d;
  B += d;
  B -= d;
  B *= d;
  B /= d;

  C = B;
  C += B;
  C -= B;
  C *= B;
  C /= B;
}

