//=============================================================================
#include "FactoryBackboneImpl.hpp" // should be first include
#include "FactoryReporter.hpp"
//#include "Utils/ErrorHandling/CodeError.hpp"
//#include "Utils/ErrorHandling/MyAbort.hpp"
//#include "Utils/ErrorHandling/std::cerr.hpp"
//#include "Utils/MyContainers/std::list.hpp"
//#include "Utils/MyContainers/std::vector.hpp"
//=============================================================================
#include <sstream>
#include <iostream>
#include <stdexcept>
#include <iomanip>
#include <algorithm>
//=============================================================================

//#ifndef NO_FACTORY_LIMIT
// defined by code generated by  FindDeps --factory-limit
//bool ShouldInhibitFactoryRegistration(void (*const ptr)());
//#endif

namespace Factory {
    //================================================================
  // free function to format the output of RegisteredClassIDs() nicely.
  std::string FormatRegisteredClassIDs(const std::list<std::string>& ids) {
    if(ids.empty()) 
      return std::string
	("-- no classes registered --\n"
	 "-- LIKELY FIX:  Add the source-code directory that defines the\n"
	 "--              classes to Executables/Makefile::FACTORY_LIBS\n"
			 );
    std::ostringstream os;
    size_t w=0;
    for(const auto & id : ids) {
      if(id.length()>w) w=id.length();
    }
    // how many entries per line:
    size_t N=82/(w+2);

    if(w>25) { 
      N=3;  // adjust to use at least three columns.
      w=25; // If entries are too wide they'll ocupy multiple columns
    } 
    size_t i=1;
    for(const auto & id : ids) {
      // decide how many fields this string requires
      const size_t nfields=(id.length()+1)/(w+2)+1;
      if(i+nfields>N) {
        i=0;
        os << "\n";
      }
      os << std::setw(static_cast<int>(nfields*w+(nfields-1)*2))
         << std::setiosflags(std::ios::left) << id;
      i+=nfields;
      if(i>=N) {
        os << "\n";
        i=0;
      } else os << "  ";
    }
    return os.str();
  }

  //================================================================

  std::string
  FormatRegisteredClassIDs(const std::vector<std::list<std::string> >& ids) {
    std::vector<std::string> allIDs;
    for(const auto & id_list : ids) {
      for(const auto & id : id_list) {
        allIDs.push_back(id);
      }
    }
    sort(allIDs.begin(), allIDs.end());
    return FormatRegisteredClassIDs(std::list<std::string>(allIDs.begin(),
                                                           allIDs.end()));
  }

  //================================================================

  bool FactoryBackboneImpl::Register(const std::string& ID, voidFn ptr, 
                                     const std::string& help,
                                     const std::string& title) {
//#ifndef NO_FACTORY_LIMIT
    //if(ShouldInhibitFactoryRegistration(ptr)) {
      //return false;
    //}
//#endif
    if(std::find(mData.begin(), mData.end(), ID) != mData.end()) {
      std::cerr 
        <<"##########################   ERROR   ###########################\n"
        <<title << "\n"
        <<"Trying to register ID=" << ID << " for the second time!\n"
        <<"################################################################\n";
      //MyAbort();
      abort();
    }
    mData.push_back(Thingy(ID, ptr, help));
    std::sort(mData.begin(), mData.end());
    return true;
  }

  FactoryBackboneImpl::voidFn 
  FactoryBackboneImpl::Retrieve(const std::string& ID,
                                const std::string& title) const {
    auto it=std::find(mData.begin(), mData.end(),ID);
    if(it!=mData.end()) {
      FactoryReporter::ReportClass(it->mFunPtr);
      return it->mFunPtr;
    }

    // Error handling.
    if(  (ID.find("help")!=std::string::npos) ||
         (ID.find("Help")!=std::string::npos) ||
         (ID.find("HELP")!=std::string::npos) ) {
      // output help-text
      std::cerr 
        << "##########################   ERROR   ###########################\n"
        << title << "\n"
        << "Known ClassIDs & Documentation:\n"
        << Help()  << "\n"
        <<"################################################################\n";
    } else {
      // Error - output list of ID's
      std::cerr 
        << "##########################   ERROR   ###########################\n"
        << title << "\n"
        << "ClassID '" << ID << "' not found. Known ClassIDs:\n"
        << FormatRegisteredClassIDs(RegisteredClassIDs()) << "\n"
        <<"################################################################\n";
    }

    // Registry used to call 'MyAbort' here.  I changed this
    // to 'throw CodeError, to be able to catch the CodeError in
    // TestFactory, thus testing the error w/o aborting the code.
    //throw CodeError("", false);
    throw std::runtime_error("");
    return nullptr;
  }

  //================================================================

  std::string FactoryBackboneImpl::Help() const {
    std::ostringstream os;
    for(const auto & elem : mData){
      os << "--------------------------------\n";
      os << elem.mID << "\n";
      os << elem.mHelp << "\n";
    }
    return os.str();
  }

  //================================================================

  std::list<std::string> FactoryBackboneImpl::RegisteredClassIDs() const {
    std::list<std::string> IDs;
    if(mData.size()>10000) {
      std::cerr << "WARNING WARNING WARNING" << std::endl;
      std::cerr << "Requesting FactoryBackboneImpl::RegisteredClassIDs() for\n"
            << "a class with " << mData.size() << " registered classes."
            << std::endl;
      std::cerr << "An excessively large number of RegisteredClassIDs was \n";
      std::cerr << "previously found as an indication of erroneous calls to \n";
      std::cerr << "this function during shutdown, **after** Factory had\n";
      std::cerr << "been deleted.\n";
      std::cerr << "Please check reasonability of this large number of\n";
      std::cerr << "registered classes, and if ok, adjust this message." 
            << std::endl;
      std::cerr << "WARNING WARNING WARNING" << std::endl;
    }
    for(const auto & elem : mData) {
      IDs.emplace_back(elem.mID);
      FactoryReporter::ReportClass(elem.mFunPtr);
    }
    return IDs;
  }

  //std::list<std::string> FactoryBackboneImpl::DeprecatedClassIDs() const {
    //return mDeprecatedIDs;
  //}

  //void FactoryBackboneImpl::RegisterDeprecated(const std::string& ID) {
    //mDeprecatedIDs.push_back(ID);
  //}

  //================================================================

  bool FactoryBackboneImpl::KeyExists(const std::string& ID) const {
    return std::find(mData.begin(), mData.end(), ID)!=mData.end(); 
  }

  //bool FactoryBackboneImpl::KeyIsDeprecated(const std::string& ID) const {
    //return std::find(mDeprecatedIDs.begin(), mDeprecatedIDs.end(), ID)
      //!= mDeprecatedIDs.end();
  //}

} // namespace Factory
